pipeline {

agent { label 'Agent-Tomcat' }

	stages {	

		stage('checkout') {
    				steps {
					git branch : 'master', url: 'https://github.com/Yashwinrajs/maven-web-application.git'
    					}
  				}	
		stage('build') {
    				steps {
					sh 'mvn clean package'
    					}
  				}
		stage('post') {
    				steps {
					echo "This is post stage where the artifacts are stored in artifactory"
    					}
  				}
		stage('deploy') {
    				steps {
      					echo "This deploy stage where the artifacts will be deployed to production environment"
    					}
  				}
	
		}
	
}
